# public_html

./: .gitignore  README.md  index.jsp
WEB-INF/: Makefile  pom.xml  server.xml  web.xml
WEB-INF/jsps/: 404.jsp
WEB-INF/src/main/java/tschumacher/webapp/: HideServlet.java
WEB-INF/src/main/java/tschumacher/webapp/servlet/: HideServlet.java
WEB-INF/src/main/resources/: public_html.properties
WEB-INF/tags/: portal.tag
views/: nic.js  test.js
